# Yocto

./: README.md  last.yw  licenseheader.txt  pom.xml
src/main/docs/: evolution.ods
src/main/java/ste/yocto/ui/: YoctoLab.java  YoctoTile.java  YoctoWorldCLI.java  YoctoWorldConsole.java  YoctoWorldViewer.java  YuktoViewer.java
src/main/java/ste/yocto/world/: YoctoSpot.java  YoctoWorld.java  YoctoWorldFactory.java
src/main/resources/ste/yocto/ui/: YoctoLab.fxml  YoctoTile.fxml
src/main/resources/ste/yocto/ui/css/: stylesheet.css
src/test/java/ste/yocto/: BugFreeYoctoLife.java
src/test/java/ste/yocto/ui/: BugFreeYoctoCLI.java  BugFreeYoctoWorldCLI.java  BugFreeYoctoWorldViewer.java
src/test/java/ste/yocto/world/: BugFreeYocto.java  BugFreeYoctoWoldFactory.java  BugFreeYoctoWorldEnergy.java  BugFreeYoctoWorldGeneration.java  BugFreeYoctoWorldManipulation.java  WorldHelper.java
src/test/worlds/: small1.yw  small2.yw  small3.yw
